<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
         background-color: cadetblue;   
        }
        h1{
            color: yellow;
            text-align: center;
        }

        button{
            background-color: blue;
            color: white;
            width: 100px;
            height: 30px;
            margin-left: 550px;
        }
    </style>
</head>
<body>
<div id="click">
<h1> My name is Phyo Ei san</h1>
</div>
<button id="mybtn">Delete</button>

<script> 
    // function deleteChild() { 
    //     var e = document.querySelector("h1"); 
    //     e.innerHTML = ""; 
    // } 
    // var btn = document.getElementById( 
    //   "mybtn").onclick = function() { 
    //     deleteChild(); 
    // } 
    document.getElementById("mybtn").addEventListener("click", function() {
  document.getElementById("click").hidden = true;
  
}, false);
    
</script> 
</body>
</html>